<view wx:if="{{!_params}}" class="margin-top load loading text-l load-project"></view>
<block wx:else>
	<cmpt-comm-list type="product-list" sortMenusDefaultIndex="0" _params="{{_params}}" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="product/list" topBottom="120" placeholder="搜索" bind:list="bindCommListCmpt">

		<view class="product-list">
			<view class="item" wx:for="{{dataList.list}}" wx:key="key" bindtap="url" data-url="../detail/product_detail?id={{item._id}}">
				<image mode="aspectFill" lazy-load="{{true}}" class="loading shadow-img" src="{{item.PRODUCT_OBJ.cover[0]}}" />
				<view class="right">
					<view class="line1 content-cut-one title-project">{{item.PRODUCT_TITLE}}</view>
					<view class="line2"><text class="text-s margin-right-xxs">¥</text>{{item.PRODUCT_OBJ.price}} <text class="price"><text class="text-xs">¥</text>{{item.PRODUCT_OBJ.origPrice}}</text></view>
					<view class="line3 content-cut-one">{{item.PRODUCT_OBJ.adv}}</view>
					<view class="appt shadow">详情</view>
				</view>

			</view>
		</view>   

		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->

	</cmpt-comm-list>


	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{curMenu:'product_index',returnHome:false}}" />
	</block>

</block>