page {
	background-color: #f6f7fb;

	--projectTextColor: #4f5368;
	--projectColor: #ff6b6b;
	--projectColorLight: #e3ecf3;
	--projectCompareColor: #FFCC01;

	/*#### 父组件日历颜色定义*/
	/* 整体颜色 */
	--calendarPageColor: #fff;
	/* 加重颜色*/
	--calendarMainColor: #ff6b6b !important;
	/* 加重的亮颜色 用于选中日期的数据小圆点 */
	--calendarLightColor: #eb9a9a;
}

.bg-admin {
	background-color: #2499f2;
}

.text-project {
	color: var(--projectTextColor) !important;
}

.bg-project {
	background-color: var(--projectColor) !important;
}

.bg-project.light {
	color: var(--projectColor) !important;
	background-color: var(--projectColorLight) !important;
}

.border-project {
	border-color: var(--projectColor) !important;
}

.menu-project {
	color: #FF575F !important;
}

.tabs .tab {
	font-size: 32rpx !important;
	color: var(--projectTextColor) !important;
}

.tabs .cur {
	color: var(--projectColor) !important;
}

.tabs .tab-menu.cur:after {
	background-color: var(--projectColor) !important;
}

.load-project {
	color: #8799a3 !important;
}

.padding-project {
	padding-left: 25rpx !important;
	padding-right: 25rpx !important;
}

.btn-project {
	line-height: 80rpx;
	height: 80rpx;
	color: #fff;
	background-color: var(--projectColor);
}

.shadow-project {
	box-shadow: 6rpx 6rpx 8rpx rgba(114, 130, 138, 0.1);
}

.card-project,
.main .list .item.card-project,
.down .comm-list.menu.card-project,
.article-box .article.card-project,
.text-pic-list-box .item.card-project,
.info-list-box .item.card-project,
.main-content .content.card-project,
.meet-list-box .item.card-project,
.form-box.card-project,
.bar .search-form {
	border-radius: 10rpx !important;
}

.up-project {
	width: 100%;
	padding: 0;
	margin: 0;
}

.up-project image {
	padding: 0;
	width: 100%;
	margin: 0;
}

.my-icon-project {
	color: var(--projectTextColor) !important;
	font-weight: bold;
	font-size: 34rpx;
}

.main .comm-list .item.arrow::before {
	color: #b4b6d4 !important;
}

.meet-list-box {
	padding: 20rpx 30rpx 30rpx 30rpx;
}

.title-project {
	color: var(--projectTextColor) !important;
}

.bar .search-form {
	background-color: #f6f7fb;
}