<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<view wx:if="{{isLoad}}" class="main padding-project">

	<view class="article-box margin-top-xs">
		<!-- article content begin -->
		<view class="article card-project shadow-project">
			<view class="title title-project"><text user-select="true">{{news.NEWS_TITLE}}</text></view>
			<view class="time"> {{news.NEWS_ADD_TIME}} {{news.NEWS_CATE_NAME}}
				<view bindtap="bindFavTap" wx:if="{{isFav>0}}" class="tag bg-project radius light margin-left-xs">已收藏</view>
				<view bindtap="bindFavTap" wx:if="{{isFav==0}}" class="tag text-grey radius margin-left-xs">收藏本文</view>
			</view>



			<block wx:for="{{news.NEWS_CONTENT}}" wx:key="key">
				<view class="content" wx:if="{{item.type=='text'}}">
					<text user-select="{{true}}">{{item.val}}</text>
				</view>

				<view class="pics" wx:if="{{item.type=='img'}}">
					<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
					</image>
				</view>
			</block>
			<!-- article content end -->




		</view>
		<!-- article content end -->


	</view>



</view>